attributetype ( 'address-oid'
      NAME 'address'
      DESC 'GPO Unique Resource Identifier'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 )	  
attributetype ( 'b579f972.9e79.4da9.b62a.bccbbb1f1583'
      NAME 'phone'
	  DESC 'GPO phone Resource Identifier'
      EQUALITY telephoneNumberMatch
      SUBSTR telephoneNumberSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.50
	  SINGLE-VALUE)
	  
emailAddress ATTRIBUTE ::= {
           WITH SYNTAX IA5String (SIZE(1..pkcs-9-ub-emailAddress))
           EQUALITY MATCHING RULE pkcs9CaseIgnoreMatch
           ID pkcs-9-at-emailAdress
   }
	  
customerRole ATTRIBUTE
         WITH ATTRIBUTE-SYNTAX
             iA5StringSyntax
     ::= {pilotAttributeType 31}
	  
customerActions ATTRIBUTE
         WITH ATTRIBUTE-SYNTAX
             iA5StringSyntax
     ::= {pilotAttributeType 31}
	  
attributetype ( 'customer_id-oid'
      NAME 'customer_id'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	  SINGLE-VALUE)
	  
attributetype ( 'customer_name-oid'
      NAME 'customer_name'
      DESC 'name of person or job role available for contact'
      EQUALITY caseIgnoreMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
      SINGLE-VALUE)
	  
attributetype ( 'customer_pwd-oid'
      NAME 'customer_pwd'
      EQUALITY octetStringMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 
	  SINGLE-VALUE)
	  
attributetype ( 'isLock-oid'
      NAME 'isLock'
      DESC 'GPO Unique Resource Identifier'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	  SINGLE-VALUE)
	  
attributetype ( 'isActive-oid'
      NAME 'isActive'
      DESC 'GPO Unique Resource Identifier'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
	  
creationTime ATTRIBUTE
         WITH ATTRIBUTE-SYNTAX
             uTCTimeSyntax
     ::= {pilotAttributeType 23}
	  
lastModifiedTime ATTRIBUTE
         WITH ATTRIBUTE-SYNTAX
             uTCTimeSyntax
     ::= {pilotAttributeType 23}
	  
	  
	  
	  
objectClass ( 'contactObject-oid'
        NAME 'contactObject'
        DESC 'Describe a contactObject'
        SUP ( top ) STRUCTURE
        MUST ( emailAddress $ phone $ address ) )
		
objectClass ( 'userRoleActionObject-oid'
        NAME 'userRoleActionObject'
        DESC 'Describe a userRoleActionObject'
        SUP ( top ) AUXILIARY
        MUST ( customerRole $ customerActions ) )
		
objectClass ( 'userObject-oid'
        NAME 'userObject'
        DESC 'Describe a userObject'
        SUP ( top ) STRUCTURE
        MUST ( customer_id $ customer_name $ customer_pwd $ isLock $ isActive $ creationTime $ lastModifiedTime) )