objectidentifier loginSchema 1.3.6.1.4.1.X.Y
objectidentifier loginAttrs loginSchema:3
objectidentifier loginOCs loginSchema:4

attributetype ( loginAttrs:1 NAME 'addresses'
	DESC 'user addresses'
	EQUALITY caseIgnoreListMatch
	SUBSTR caseIgnoreListSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 )	  
attributetype ( loginAttrs:2
      NAME 'phone'
	  DESC 'User phone no'
      EQUALITY telephoneNumberMatch
      SUBSTR telephoneNumberSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.50
	  SINGLE-VALUE)	  
  
attributetype ( loginAttrs:3 
	NAME 'custEmailAddress'
	DESC 'User email address'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE)
	 
attributetype ( loginAttrs:4
	NAME 'customerRole'
	DESC 'User role'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE)
	
attributetype ( loginAttrs:5
	NAME 'customerActions'
	DESC 'User assigned actions'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE)
	  
attributetype ( loginAttrs:6
      NAME 'customerId'
	  DESC 'User unique id'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	  SINGLE-VALUE)
	  
attributetype ( loginAttrs:7
      NAME 'customerName'
      DESC 'User name'
      EQUALITY caseIgnoreMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
      SINGLE-VALUE)
	  
attributetype ( loginAttrs:8
      NAME 'customerPwd'
	  DESC 'User password'
      EQUALITY octetStringMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 
	  SINGLE-VALUE)
	  
attributetype ( loginAttrs:9
      NAME 'isLock'
      DESC 'is user locked'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	  SINGLE-VALUE)
	  
attributetype ( loginAttrs:10
      NAME 'isActive'
      DESC 'is user active'
      EQUALITY caseIgnoreMatch
      SUBSTR caseIgnoreSubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
	  
attributetype ( loginAttrs:11 NAME 'createrName'
	DESC 'creater name'
	EQUALITY distinguishedNameMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
	SINGLE-VALUE)
	
attributetype ( loginAttrs:12 NAME 'modifyName'
		DESC 'modifier name'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
		SINGLE-VALUE)		
	  
attributetype ( loginAttrs:15 NAME 'createTime'
		DESC 'account creation time'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
        SINGLE-VALUE )
	  
attributetype ( loginAttrs:14 NAME 'modifyTime'
		DESC 'account modified time'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
        SINGLE-VALUE ) 	  
	  
objectClass ( loginOCs:1
        NAME 'contactObject'
        DESC 'Describe a contactObject'
        SUP ( top ) STRUCTURAL
        MUST ( custEmailAddress $ phone $ addresses ) )
		
objectClass ( loginOCs:2
        NAME 'userRoleActionObject'
        DESC 'Describe a userRoleActionObject'
        SUP ( top ) AUXILIARY
        MUST ( customerRole $ customerActions ) )
		
objectClass ( loginOCs:3
        NAME 'userObject'
        DESC 'Describe a userObject'
        SUP ( top ) STRUCTURAL
        MUST ( customerId $ customerName $ customerPwd $ isLock $ isActive $ createrName $ createTime $ modifyName $ modifyTime) )
